# WebDb2G1

./: README.md
EjemploDb/: EjemploDb.csproj  EjemploDb.sln  Program.cs  appsettings.json
EjemploDb/Controllers/: HomeController.cs
EjemploDb/Data/: ApplicationDbContext.cs
EjemploDb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EjemploDb/Models/: ErrorViewModel.cs
EjemploDb/Properties/: launchSettings.json
EjemploDb/Views/: _ViewImports.cshtml
EjemploDb/Views/Shared/: _Layout.cshtml
WebDbG2/: Program.cs  WebDbG2.csproj  WebDbG2.sln  appsettings.json
WebDbG2/Areas/Identity/: Ciudad.cs  Dpto.cs  Persona.cs
WebDbG2/Controllers/: HomeController.cs
WebDbG2/Data/: ApplicationDbContext.cs
WebDbG2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726001240_Uno.Designer.cs  20220726001240_Uno.cs  20220726002842_Dos.Designer.cs  20220726002842_Dos.cs  ApplicationDbContextModelSnapshot.cs
WebDbG2/Models/: ErrorViewModel.cs
WebDbG2/Properties/: launchSettings.json
WebDbG2/Views/: _ViewImports.cshtml
WebDbG2/Views/Shared/: _Layout.cshtml
